<html>
<head>
<title>medical health
</title>
<style>

*{
	margin:0px;
	padding:0px;
}
#page{
	height:1000px;
	width:1500px;
	background-color:skyblue;
	
	}
	#header{
		
	height:60px;
	width:1500px;
	background-color:red;
	
	}
	#head1{
	height:60px;
	width:850px;
	background-color:blue;
	float:left;
	
	}
	#head2{
	height:60px;
	width:650px;
	background-color:pink;
	float:right;
		
	}
	#menu{
	height:40px;
	width:1500px;
	background-color:green;	
	}
	#menu ul {
		list-style:none;
		
		
	}
	#menu ul li{
		background-color:green;
		height:40px;
		border:1px  white;
		width:150px;
		float:left;
		text-align:center;	
		line-height:40px;
		position:relative;
		
	}
#menu ul li a{
	text-decoration:none;
	color:white;
	display:block;
	margin-left:0px;
	
}
#menu ul li a:hover{
background-color:red;
}	
#menu ul ul{
	position:absolute;
	display:none;
}
#menu ul li:hover > ul{
	display:block;
}
#head2 ul li{
	text-align:center;
	
	width:150px;
	line-height:60px;
	float:left;

}
#head2 ul li a{
		text-decoration:none;
		color:purple;
}
#head2 ul{
	list-style:none;
}
#head1{
	line-height:60px;
}
#image{
	height:600px;
	width:1500px;
	background-color:yellow;
}

	#slide1{	
		height:600px;
		width:750px;
		float:left;
	}
	#slide2{
		
		height:600px;
		width:740px;
		background-image:url('md.jpg');
		
		background-repeat: no-repeat;
		float:left;
	}
	
#footer{
	height:280px;
	width:1500px;
	background-color:grey;
}	

#footer4{
	height:280px;
	width:499px;
	background-color:grey;
	float:left;
	
	}	
#footer2{
	height:280px;
	width:499px;
	background-color:grey;
	float:left;
	}	
#footer3{
	height:280px;
	width:499px;
	background-color:grey;
	float:left;
	
	}	
#footer5{
	height:20px;
	width:1500px;
	background-color:grey;
}
</style>
</head>
<body>
<div id=page>
		<div id=header>
			<div id=head1>
			<center><marquee><strong><h1><font color=red >Medical Health</font></h1></strong>
			</marquee></center></div>
			<div id=head2>
				<ul>
					<li><h4><a href='home.html'>HOME</a></h4></li>
					<li></h4><a href='contact.html'><b>CONTACT US</b></a></h4></li> 
			
				</ul>
			</div>
		</div>
		<div id=menu>
		
			<ul>
				<li><a href=''>About Us </a>
					
					<ul>
						<li><a href=''>Introduction</a></li>
						<li><a href=''>Aims and objective</a></li>
						<li><a href=''>Board of governers</a></li>
					</ul>
				</li>
				<li><a href=''>Our Work</a>
					
					<ul>
						<li><a href=''>projects</a></li>
						<li><a href='sa.html'>spritual activities</a></li>
						
						<li><a href='tg.html'>tribal and girl education</a></li>
						<li><a href='mh.html'>medical health</a></li>
					</ul>
				</li>
				<li><a href=''>Get Involved</a>
					
					<ul>
						<li><a href=''>Donate</a></li>
						<li><a href=''>Campous participation</a></li>
					
					</ul>
				</li>
				<li><a href=''>Media</a>
					
					<ul>
						<li><a href=''>vgcf brochure</a></li>
						<li><a href=''>press release</a></li>
						<li><a href=''>photo gallary</a></li>
						<li><a href=''>video clips</a></li>
					</ul>
				</li>
				<li><a href=''>Search</a></li>
				<li><a href=''>Events/Activities</a></li>
			</ul>
		</div>
<div id=image>		
	
		<div id=slide1>	
		<center><h1><font color=blue>Medical Health</font></h1></br></br></br></center>
		<p>
		<h3>  A leading charity working for the disadvantaged elderly of India, HelpAge India has been active for over four decades. It has one of the largest mobile healthcare programs across India, providing free healthcare services to destitute elders.

Cataract surgeries are one of the cornerstones of this organisation. Cataract is a leading cause of blindness in India. HelpAge conducts more than 45,000 eye surgeries for the blind elderly across 21 states. This has helped over 9 lakh elders not only in restoration of eyesight but also going back to work as independent individuals.

HelpAge India also works towards providing palliative care to end-stage cancer patients. Pairing with several credible and competent hospitals, the organisation helps the poor elderly who cannot afford expensive medication for cancer.

HelpAge India has received several awards for his commendable contribution to society. It holds the Chairman’s Challenge Award, Times Social Impact Award and NGO Leadership & Excellence Award among several others. </h3>
	
		</p>
		
		</div>
		<div id=slide2></div>
	

	
</div>
	
	<div id=footer>
			
		<div id=footer2>
		<p>
		<center><font color=red><h1>ritesh gupta</h1></red>	</center>
		
		<center><font color=red><h1>web developer</h1></red></center>
		</p>
		</div>		
		<div id=footer3>
		<p>
		<ul><h1>Importants links</h1>
			<h3><li><a href=>videos</a></li></h3>
			<h3><li><a href=>links</a></li></h3>
		</ul>
		</p>
		</div>		
		<div id=footer4>
		<p>
		<ul><h1>CONTACT </h1>
			<li>nihal vihar nangloi new delhi 110041</li>
			<li>8799329020</li>
			<li>6387664828</li>
		</ul>
		</p>
		</div>		
	</div>		
	
	<div id=footer5>
		<center><h4>EMAIL-ID=RITESHGUPTA@GMAIL.COM</h4></center>
	</div>		
</div>
</body>
</html>